<link rel="stylesheet" href="estilos.css">
<!DOCTYPE html>
<html lang="pt">
     <head>
        <meta charset="UTF-8">
        <meta name="author" content="Elisa Morgado">
        <meta name="keywords" content="dengfeng, programação web">
        <meta name="description" content="Website sobre Dengfeng">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="img/x-icon" href="img/favicon.ico">
        <title>DENGFENG</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Cambo&family=Satisfy&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
        <style>
            h1{
              color: white;
              margin-left: 20px;
              margin-top: 20px;
              font-size: 30px;
                font-family: 'Ubuntu Condensed', sans-serif;
            }

            * {
               font-family: 'Cambo', serif;
              }

            footer{
                font-family: 'Satisfy', cursive;
            }



            .container {
               display: grid;
               height: 100vh;
               grid-template-columns: 1fr 1fr 1fr 1fr;
               grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
               grid-template-areas:
                "nav nav nav nav"
                "main main main sidebar"
                "aside aside aside aside"
                "content2 content2 content2 content2"
                "footer footer footer footer";
               grid-gap: 0.2rem;
            }

            nav {
                background:  rgb(67, 92, 138);
                grid-area: nav;
                border-radius: var(--main-radius);
                padding-top: var(--main-padding);
                height: 100px;
                position: sticky;
                top: 0px;
            }

            main {
                grid-area: main;
                border-radius: var(--main-radius);
                padding-top: var(--main-padding);
                background-color: rgb(255, 108, 108);
            }

            #sidebar {
                background-color: rgb(216, 52, 52);
                grid-area: sidebar;
                border-radius: var(--main-radius);
                padding-top: var(--main-padding);
             }


            #content2 {
                background:  rgb(67, 92, 138);
                grid-area: content2;
                border-radius: var(--main-radius);
                padding-top: var(--main-padding);
            }

            @media only screen and (max-width: 550px) {
            .container {

                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 1fr 1fr 1fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas:
                    "nav"
                    "main"
                    "sidebar"
                    "aside"
                    "content2"
                    "footer";
            }

            .foto1{
                width: 120px;
                height: 160px;
                margin-left: 15px;
                margin-top: 50px;
                
            }

            .foto2{
                display: none;
                
            }

            .apresent{
                margin-left: 70px;
                margin-top: -150px;
            }

            .img300{
              margin-left: 50px;
              margin-top: 10px;
            }

            h1 {
                color: white;
                margin-left: 140px;
                margin-top: 20px;
                font-size: 30px;
            }

            nav {
                background: rgb(67, 92, 138);
                grid-area: nav;
                border-radius: var(--main-radius);
                padding-top: var(--main-padding);
                height: 220px;
                position: sticky;
                top: 0px;
            }

            .flex-container {
                display: flex;
                justify-content: space-evenly;
                flex-direction: column;
                flex-wrap: wrap;
                margin-top: 20px;
                margin-left: 9px;
                text-align: center;
            }

            #content2{
                display: none;
            }

          }

           
        </style>


        <style type="text/css">
          
          fieldset.elist, input[type="text"], input[type="email"],input[type="number"],input[type="date"], textarea, select, option, fieldset.elist ul, fieldset.elist > legend, fieldset.elist input[type="text"], fieldset.elist > legend:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
          }
        
      
          textarea, input[type="text"], input[type="email"],input[type="number"],input[type="date"], fieldset.elist ul, select, fieldset.elist > legend {
            border: 2px #cccccc solid;
            border-radius: 10px;
          }

        
          
          input[type="text"],input[type="email"],input[type="number"],input[type="date"], fieldset.elist, select, fieldset.elist > legend {
            height: 32px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 14px;
          }
          
          input[type="text"]:hover, textarea:hover, select:hover, fieldset.elist:hover > legend {
            background-color: #ddddff;
          }
          
          
          input[type="text"],input[type="email"],input[type="number"],input[type="date"],  fieldset.elist {
            width: 316px;
          }

          
          fieldset {
            border: 2px #fdfdfd solid;
            border-radius: 10px;
          }
          
          
          fieldset.elist {
            display: inline-block;
            position: relative;
            vertical-align: middle;
            overflow: visible;
            padding: 0;
            margin: 0;
            border: none;
          }
          
          fieldset.elist ul {
            position: absolute;
            width: 100%;
            max-height: 320px;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: transparent;
          }
          
          
        </style>
          <!--Design do form-->

     </head>
     <div class="container">
        <nav>
            <h1>DENGFENG</h1>

            <div class="flex-container">
              <div>
                <a href= index.html ><i class="material-icons">bookmark</i>Introdução | </a>
                <a href= local.html ><i class="material-icons">pin_drop</i>Localização | </a>
                <a href= multimedia.html ><i class="material-icons">photo_album</i>Multimédia | </a>
                <a href = info.html ><i class="material-icons">info</i>Informações | </a>
              </div>
              <div>
               <a href = quizz.html ><i class="material-icons">games</i>Quizz | </a>
               <a href = comentarios.html ><i class="material-icons">edit</i><b>Comentários |</b></a>
               <a href = html5-css.html ><i class="material-icons">code</i>Html5 e Css |</a>
              </div>
              <div>
              <a href = ../index.html ><i class="material-icons">home</i>Home</a>
              </div>
            </div>        
        </nav>

        <main>
          <h3>COMENTÁRIOS</h3>
           <form>
            <form>
              <fieldset>
                  <legend><b>Sua opinião:</b></legend>
                  <p>O conteúdo no website é de clara compreensão? 1(pouca) 5(muita)</p>
                  <div>
                    <input type="radio" id="1"
                     name="pontuação">
                    <label for="1">1</label>
                
                    <input type="radio" id="2"
                     name="pontuação">
                    <label for="2">2</label>
                
                    <input type="radio" id="3"
                     name="pontuação">
                    <label for="3">3</label>
      
                    <input type="radio" id="4"
                     name="pontuação">
                    <label for="4">4</label>
      
                    <input type="radio" id="5"
                     name="pontuação">
                    <label for="5">5</label>
                  </div>
      
                  <br><br>
      
                  <p>Como classifica o rigor da página? 1(pouca) 5(muita)</p>
                  <div>
                    <input type="radio" id="1"
                     name="pontuação">
                    <label for="1">1</label>
                
                    <input type="radio" id="2"
                     name="pontuação">
                    <label for="2">2</label>
                
                    <input type="radio" id="3"
                     name="pontuação">
                    <label for="3">3</label>
      
                    <input type="radio" id="4"
                     name="pontuação">
                    <label for="4">4</label>
      
                    <input type="radio" id="5"
                     name="pontuação">
                    <label for="5">5</label>
                  </div>
      
                  <br><br>
      
                  <label style="margin-top: -50px;" for="menus">É fácil aceder aos menus da página (multimedia, Informação,..):</label>
                    <select id="menus" name="respostalist" form="respostaform">
                    <option value="nao">Não</option>
                    <option value="maisOuMenos">Mais ou menos</option>
                    <option value="sim">Sim</option>
                    </select>
                  <div>
      
                  <br><br>
                  <label for="info">Sobre a informação apresentada, ela foca-se no importante:</label>
                  <select id="info" name="infolist" form="infoform">
                  <option value="nao">Não</option>
                  <option value="maisOuMenos">Mais ou menos</option>
                  <option value="sim">Sim</option>
                  </select>
      
                  <br><br>
      
                  <label for="complexo">O website está complexo e com multiplas inter-relacões (min:0 e max: 10)</label>
                  <input type="range" min="0" max="10" step="1" list="tickmarks">
                <datalist id="tickmarks">
                  <option value="0" label="0">
                  <option value="1">
                  <option value="2">
                  <option value="3">
                  <option value="4">
                  <option label="5" value="5" >
                  <option value="6">
                  <option value="7">
                  <option value="8">
                  <option value="9">
                  <option value="10" label="10">
               </datalist>
      
                <br><br>
      
              </div>
              <p>O Quiz foi fácil de responder encontrando as respostas no site?</p>
                 
                    <input type="radio" id="sim"
                     name="resposta">
                    <label for="sim">Sim</label>
                
                    <input type="radio" id="maisOuMenos"
                     name="resposta">
                    <label for="maisOuMenos">Mais ou Menos</label>
                
                    <input type="radio" id="nao"
                     name="resposta">
                    <label for="nao">Não</label>
      
                    <br><br>
      
                  <label for="amplo">Quão amplo está o website? (min:0 e max: 10)</label>
                  <input type="range" min="0" max="10" step="1" list="tickmarks">
                <datalist id="tickmarks">
                  <option value="0" label="0">
                  <option value="1">
                  <option value="2">
                  <option value="3">
                  <option value="4">
                  <option label="5" value="5" >
                  <option value="6">
                  <option value="7">
                  <option value="8">
                  <option value="9">
                  <option value="10" label="10">
               </datalist>
               <br><br>
                <label>O website está original? Diga a sua opinião</label>
                <input type="text" id="original">
                <label>Quais mudanças teria que fazer para melhorar ainda mais o website?</label>
                <br><br>
                <textarea rows="10" cols="50" name="comment" form="usrform" placeholder="Escreva aqui.."></textarea>
                
                <br><br>
      
                <div>
                  <label>Aconselhava o site a outras pessoas?</label>
                  <input type="radio" id="sim"
                   name="resposta">
                  <label for="sim">Sim</label>
              
                  <input type="radio" id="maisOuMenos"
                   name="resposta">
                  <label for="talvez">Talvez</label>
              
                  <input type="radio" id="nao"
                   name="resposta">
                  <label for="nao">Não</label>
             
                  <br><br>
      
                  <div>
                    <button type="submit">Submit</button>
                  </div>
      
                  <input type="hidden" id="opinioes relativas ao lab4" name="opinioes relativas ao lab4" value="1">
      
                 </fieldset>
            </form>
            
         <br>
         <br>
        
        </main>
        <div id="sidebar">
            <figure>
                <img src="img/300px.jpg" style="margin-left: -10px;
                                                margin-top: 50px;" >
            </figure>
        </div>

        <div id="aside">
            <aside>
                <img class="foto1" src="img/elisa1.jpeg">
                <img class="foto2" src="img/elisa2.jpeg">
            </aside>
            <aside class="apresent">
              <p style="margin-left: 107px;"><b>"Life on Earth is dependent on nature to survive.</b></p>
              <p style="margin-left: 112px;"><b>Ecological balance comes naturally.</b></p>
              <p style="margin-left: 112px;"><b>Planting trees and flowers can maintain a good environment.</b></p>
              <p style="margin-left: 112px;"><b>Reproduction of saplings can benefit the earth."</b></p>
          </aside>
     
        </div>

        

        <div id="content2">
            <svg  width="1184" height="60">
                <image href="img/menu.jpg" width="100%" height="100%">
                </image>
                <a href="https://lab1em.herokuapp.com/lab3/index.html">
                    <polygon opacity="0.0" points="0,0 198,1 198,39 0,39" />
                    <rect x="-15" y="50" width="200" height="10">
                        <animate id="a1" attributeName="fill" from="red" to="blue" dur="10s" />
                    </rect>
                </a>
                <a href="https://lab1em.herokuapp.com/lab3/local.html">
                    <polygon opacity="0.0" points="201,0 406,1 406,37 201,37" />
                    <rect x="185" y="50" width="200" height="10">
                        <animate id="a2" attributeName="fill" from="blue" to="yellow" begin="a1.end" dur="10s" />
                    </rect>
                </a>
                <a href="https://lab1em.herokuapp.com/lab3/multimedia.html">
                    <polygon opacity="0.0" points="411,1 607,1 607,39 411,39" />
                    <rect x="385" y="50" width="200" height="10">
                        <animate id="a3" attributeName="fill" from="yellow" to="pink" begin="a2.end" dur="10s" />
                    </rect>
                </a>
                <a href="https://lab1em.herokuapp.com/lab3/info.html">
                    <polygon opacity="0.0" points="614,0 827,1 827,40 614,40" />
                    <rect x="585" y="50" width="208" height="10">
                        <animate id="a4" attributeName="fill" from="pink" to="brown" begin="a3.end" dur="10s" />
                    </rect>
                </a>
                <a href="https://lab1em.herokuapp.com/lab3/quizz.html">
                    <polygon opacity="0.0" points="831,1 931,1 931,39 831,39" />
                    <rect x="793" y="50" width="100" height="10">
                        <animate id="a5" attributeName="fill" from="brown" to="purple" begin="a4.end" dur="10s" />
                    </rect>
                </a>
                <a href="https://lab1em.herokuapp.com/lab3/comentarios.html">
                    <polygon opacity="0.0" points="936,1 1152,1 1152,40 936,40" />
                    <rect x="893" y="50" width="210" height="10">
                        <animate id="a6" attributeName="fill" from="purple" to="green" begin="a5.end" dur="10s" />
                    </rect>
                </a>
                <a href="https://lab1em.herokuapp.com/index.html">
                    <polygon opacity="0.0" points="1156,1 1249,1 1249,40 1156,40" />
                    <rect x="1103" y="50" width="100" height="10">
                        <animate id="a7" attributeName="fill" from="green" to="blue" begin="a6.end" dur="10s" />
                    </rect>
                </a>
        
            </svg>
     
        </div>

        
        
        <footer>Elisa Morgado | 21801685 | Universidade Lusofona | 3ºano</footer>
      </div>
 </main>
 </body>
</html>