<link rel="stylesheet" href="estilos.css">
<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Elisa Morgado">
    <meta name="keywords" content="dengfeng, programação web">
    <meta name="description" content="Website sobre Dengfeng">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="img/x-icon" href="img/favicon.ico">
    <title>DENGFENG</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cambo&family=Satisfy&family=Ubuntu+Condensed&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <style>
        h1 {
            color: white;
            margin-left: 20px;
            margin-top: 20px;
            font-size: 30px;
            font-family: 'Ubuntu Condensed', sans-serif;
        }

        * {
            font-family: 'Cambo', serif;
        }

        footer {
            font-family: 'Satisfy', cursive;
        }

        [class|=cloud] {
            border: 2px solid rgb(43, 236, 227);
        }

        span{
            font-size:80px; 
            margin-left: 230px;
        }

        .img300{
            margin-left: -10px;
            margin-top: 50px;
        }

        .cloud{
            margin-left: 20px; 
            margin-top: 10px;
        }

        .seta{
            width: 100px; height: 100px; 
            margin-left: 1010px; transform: rotate(60deg);
            margin-top: -280px; margin-bottom: 100px;
        }

        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 3fr 0.1fr;
            grid-template-rows: 0.2fr 1.5fr 1.2fr 1.2fr 1.2fr 0.8fr;
            grid-template-areas:
                "nav nav"
                "main sidebar"
                "content1 content1"
                "content2 content2"
                "content3 sidebar1"
                "aside aside"
                "content4 content4"
                "footer footer";
            grid-gap: 0.2rem;
        }

        @media only screen and (max-width: 550px) {
            .container {

                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 1fr 1fr 1fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas:
                    "nav"
                    "main"
                    "sidebar"
                    "content1"
                    "content2"
                    "content3"
                    "sidebar1"
                    "aside"
                    "content4"
                    "footer";
            }


            h1{
                color: white;
                margin-left: -120px;
                margin-top: 20px;
                font-size: 30px;
                font-family: 'Ubuntu Condensed', sans-serif;
            }

            .flex-container {
                display: flex;
                justify-content: space-evenly;
                flex-direction: column;
                flex-wrap: wrap;
                margin-top: 20px;
                margin-left: 9px;
                text-align: center; 
            }

            span{
                font-size:40px; 
                margin-left: 210px;
            }

            .img300{
                margin-left: 150px;
                margin-top: 5px;
            }

            .foto2{
                display: none;
            }

            .cloud{
                margin-left: 200px;
            }

            
            .foto1{
                width: 120px;
                height: 160px;
                margin-left: 15px;
                margin-top: 50px;
                
            }

            .apresent{
                margin-left: 70px;
                margin-top: -150px;
            }

            .seta{
                display: none;
            }


            .animation1 {
                display: none;
            }

            .animation2 {
                display: none;
            }

            #content4{
                display: none;
            }
        }
    </style>
</head>
<div class="container">
    <nav>
        <h1 >DENGFENG</h1>


        <div class="flex-container">
            <div>
                <a href=index.html><i class="material-icons">bookmark</i><b>Introdução | </b></a>
                <a href=local.html><i class="material-icons">pin_drop</i>Localização | </a>
                <a href=multimedia.html><i class="material-icons">photo_album</i>Multimédia | </a>
                <a href=info.html><i class="material-icons">info</i>Informações | </a>
            </div>
            <div>
                <a href=quizz.html><i class="material-icons">games</i>Quizz | </a>
                <a href=comentarios.html><i class="material-icons">edit</i>Comentários |</a>
                <a href=html5-css.html><i class="material-icons">code</i>Html5 e Css |</a>
            </div>
            <div>
                <a href=../index.html><i class="material-icons">home</i>Home</a>
            </div>
        </div>

        <img class="animation1" src="img/shoalin1.png">
        <img class="animation2" src="img/shaolin2.png" style="width: 180px; margin-top: -110px; margin-left: 500px;">
    </nav>

    <main>
        <h3 style="text-align: center;">INTRODUÇÃO</h3>
        <p style="margin-left: 20px;"> Dengfeng (chinês: 登封, pinyin: Dēngfēng) é uma cidade-condado em Zhengzhou, província de Henan, na China. Na
            antiguidade era
            chamada de Yangcheng (chinês tradicional: 陽城, chinês simplificado: 阳城, pinyin: Yángchéng).Dengfeng
            estende-se por uma área de
            1.220 km e tem uma população de 630.000 habitantes. Dengfeng encontra-se aos pés do Monte Song, uma das
            montanhas mais
            sagradas da China e é uma das razões pelas quais a cidade é um dos mais famosos centros espirituais do país
            e lugar de diversas
            instituições religiosas e templos como o Templo Taoísta Zhongyue, o Templo Shaolin budista ou a Academia
            Confuciana Songyang.
            Daí vem a expressão poética derivada da literatura chinesa "centro do céu e da terra ".</p>
        <p style="margin-top: -35px;
                       margin-left: 635px;"><a href="https://pt.wikipedia.org/wiki/Dengfeng">[1]</a></p>

        <h4 style="text-align: center;">Pequena história com emojis</h4>

        <p>
            <span>&#129355;&#128588;&#127995;&#127748;&#127545;&#128332;</span>
        </p>
    </main>
    <div id="sidebar">
        <figure>
            <img class="img300" src="img/300px.jpg" >
        </figure>
    </div>
    <div id="content1">
        <h4 style="vertical-align: inherit;
                       font-size: 30px;
                       margin-left: 40px;">História pelas minhas palavras</h4>
        <p style="margin-left:20px">Dengfeng tem uma longa história e é conhecida pelos antigos e grandes locais religiosos, edifícios de templos e academias de artes marciais.</p> 
        <p style="margin-left:20px; margin-top: -10px;">A área da montanha Songshan<u>tem alguns dos maiores e mais importantes </u> templos e escolas do budismo, confucionismo e taoísmo da China.</p> 
        <p style="margin-left:20px; margin-top: -10px;">É um dos centros de artes marciais da <b>China</b> e foi onde o estilo de artes marciais Shaolin se <u><b>originou.</b></u></p>

        <h4 id="story">Mais história</h4>
        <p style="margin-left: 20px;">Por muitos séculos, Dengfeng, uma das primeiras capitais da China cuja localização exata é desconhecida, mas cujo nome agora está associado a uma </p>
        <p style="margin-left:20px; margin-top: -10px;">área ao sul do Monte Shaoshi e Monte Taishi, dois picos do Monte Songshan, passou a ser associada ao conceito do centro do céu e da terra - o único </p>
        <p style="margin-left:20px; margin-top: -10px;">ponto onde as observações astronômicas eram consideradas precisas.A UNESCO inscreveu o Monumentos Históricos de Dengfeng como Patrimônio </p>
        <p style="margin-left:20px; margin-top: -10px;">Mundial (2/08/2010) por "serem reflexos de diferentes maneiras de se perceber o centro do céu e da terra e o poder da montanha como um centro de</p>
        <p style="margin-left:20px; margin-top: -10px;">devoção religiosa. São alguns dos melhores exemplos das construções chinesas antigas devotadas à ciência, tecnologia e educação. </p> 
        <p style="margin-left:20px; margin-top: -10px;">DengFeng está em 379m acima do nível do mar, tendo um clima quente e temperado."</p>

        <img class="seta" src="img/arrow-png.png" >
    </div>

    <div id="content3">
        <h4 style="vertical-align: inherit;
                font-size: 30px;
                margin-left: 30px;">O meu Website</h4>
        <ul> O website inclue:
            <li><b><a href=local.html>Localização:</a></b> Nesta página podera ver o local num mapa, para melhor
                visualização e conhecimento geográfico.</li>
            <li><b><a href=multimedia.html>Multimédia:</a></b> Aqui vai encontrar imagens, video e até um poema para
                ficar mais familiarizado sobre o local.</li>
            <li><b><a href=info.html>Informações:</a></b> Irá encontrar informações mais detalhadas sobre a cidade
                (demografia e geografia)</li>
            <li><b><a href=../index.html>Home:</a></b> Voltando para a pagina inicial, vemos os outros trabalhos
                realizados na disciplina Programação Web</li>
        </ul>
        <br>
        <br>

    </div>

    <div id="sidebar1">
        <svg class="cloud" width="300" height="229">
            <image href="img/wordcloud.jpg" width="100%" height="100%">
            </image>
            <a href="https://lab1em.herokuapp.com/lab3/index.html">
                <rect x="0" y="0" rx="0" ry="0" width="300" height="229" opacity="0.0" />
            </a>
            <a href="https://lab1em.herokuapp.com/lab3/local.html">
                <polygon opacity="0.0" points="93,28 203,28 203,62 171,62 169,61 159,61 157,62 93,62" />
            </a>
        </svg>
    </div>

    <div id="aside">
        <aside>
            <img class="foto1" src="img/elisa1.jpeg">
            <img class="foto2" src="img/elisa2.jpeg">
        </aside>
        <aside class="apresent">
            <p style="margin-left: 107px;"><b>"Life on Earth is dependent on nature to survive.</b></p>
            <p style="margin-left: 112px;"><b>Ecological balance comes naturally.</b></p>
            <p style="margin-left: 112px;"><b>Planting trees and flowers can maintain a good environment.</b></p>
            <p style="margin-left: 112px;"><b>Reproduction of saplings can benefit the earth."</b></p>
        </aside>

    </div>

    <div id="content4">
        <svg width="1184" height="60">
            <image href="img/menu.jpg" width="100%" height="100%">
            </image>
            <a href="https://lab1em.herokuapp.com/lab5/index.html">
                <polygon opacity="0.0" points="0,0 198,1 198,39 0,39" />
                <rect x="-15" y="50" width="200" height="10">
                    <animate id="a1" attributeName="fill" from="red" to="blue" dur="10s" />
                </rect>
            </a>
            <a href="https://lab1em.herokuapp.com/lab5/local.html">
                <polygon opacity="0.0" points="201,0 406,1 406,37 201,37" />
                <rect x="185" y="50" width="200" height="10">
                    <animate id="a2" attributeName="fill" from="blue" to="yellow" begin="a1.end" dur="10s" />
                </rect>
            </a>
            <a href="https://lab1em.herokuapp.com/lab5/multimedia.html">
                <polygon opacity="0.0" points="411,1 607,1 607,39 411,39" />
                <rect x="385" y="50" width="200" height="10">
                    <animate id="a3" attributeName="fill" from="yellow" to="pink" begin="a2.end" dur="10s" />
                </rect>
            </a>
            <a href="https://lab1em.herokuapp.com/lab5/info.html">
                <polygon opacity="0.0" points="614,0 827,1 827,40 614,40" />
                <rect x="585" y="50" width="208" height="10">
                    <animate id="a4" attributeName="fill" from="pink" to="brown" begin="a3.end" dur="10s" />
                </rect>
            </a>
            <a href="https://lab1em.herokuapp.com/lab5/quizz.html">
                <polygon opacity="0.0" points="831,1 931,1 931,39 831,39" />
                <rect x="793" y="50" width="100" height="10">
                    <animate id="a5" attributeName="fill" from="brown" to="purple" begin="a4.end" dur="10s" />
                </rect>
            </a>
            <a href="https://lab1em.herokuapp.com/lab5/comentarios.html">
                <polygon opacity="0.0" points="936,1 1152,1 1152,40 936,40" />
                <rect x="893" y="50" width="210" height="10">
                    <animate id="a6" attributeName="fill" from="purple" to="green" begin="a5.end" dur="10s" />
                </rect>
            </a>
            <a href="https://lab1em.herokuapp.com/index.html">
                <polygon opacity="0.0" points="1156,1 1249,1 1249,40 1156,40" />
                <rect x="1103" y="50" width="100" height="10">
                    <animate id="a7" attributeName="fill" from="green" to="blue" begin="a6.end" dur="10s" />
                </rect>
            </a>

        </svg>

    </div>



    <footer>Elisa Morgado | 21801685 | Universidade Lusofona | 3ºano</footer>
</div>
</main>
</body>

</html>