<link rel="stylesheet" href="estilos.css">
<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Elisa Morgado">
    <meta name="keywords" content="dengfeng, programação web">
    <meta name="description" content="Website sobre Dengfeng">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="img/x-icon" href="img/favicon.ico">
    <title>DENGFENG</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cambo&family=Satisfy&family=Ubuntu+Condensed&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <style>
        h1 {
            color: white;
            margin-left: 20px;
            margin-top: 20px;
            font-size: 30px;
            font-family: 'Ubuntu Condensed', sans-serif;
        }

        * {
            font-family: 'Cambo', serif;
        }

        footer {
            font-family: 'Satisfy', cursive;
        }


        [name~=imagensGrandes] {
            border: 10px solid rgb(113, 255, 156);
        }

        [class^="small"] {
            border: 2px solid rgb(255, 113, 160);
        }

        img[class] {
            background-color: rgba(0, 0, 0, 0.137);
        }

        svg[class=yY] {
            background-color: rgba(255, 217, 0, 0.137);
        }

        [class|="titulo"]::first-letter {
            font-size: 20px;
            color: rgb(255, 52, 52);
        }

        [class~="titulo"]::first-line {
            font-size: 15px;
            color: rgb(0, 0, 0);
        }


        .container {
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
            grid-template-areas:
                "nav nav nav nav"
                "main main main sidebar"
                "content1 content1 content1 content1"
                "content2 content2 content2 content2"
                "content3 content3 content4 content4"
                "content5 content5 content5 content5"
                "content6 content6 content6 content6"
                "aside aside aside aside"
                "content7 content7 content7 content7"
                "footer footer footer footer";
            grid-gap: 0.2rem;
        }

        nav {
            background: rgb(67, 92, 138);
            grid-area: nav;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
            height: 100px;
            position: sticky;
            top: 0px;
        }

        main {
            grid-area: main;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
            background-color: rgba(255, 182, 123, 0.87);
        }

        #sidebar {
            background-color: rgba(255, 157, 77, 0.767);
            grid-area: sidebar;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        #content1 {
            background-color: rgb(230, 230, 230);
            grid-area: content1;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        #content2 {
            background-color: rgba(159, 219, 219, 0.829);
            grid-area: content2;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        #content3 {
            background-color: rgba(238, 206, 247, 0.829);
            grid-area: content3;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        #content4 {
            background-color: rgba(238, 206, 247, 0.829);
            grid-area: content4;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        #content5 {
            background-color: rgb(255, 242, 200);
            grid-area: content5;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        #content6 {
            background-color: rgb(230, 230, 230);
            grid-area: content6;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        .aside {
            background-color: rgb(190, 214, 212);
            height: 320px;
            margin-top: 10px;
        }

        #content7 {
            background-color: rgb(67, 92, 138);
            grid-area: content7;
            border-radius: var(--main-radius);
            padding-top: var(--main-padding);
        }

        .yY{
            margin-top: 30px; 
            margin-left: 130px;  
        }

        @media only screen and (max-width: 550px) {
            .container {

                grid-template-columns: 1fr;
                grid-template-rows: 0.4fr 0.4fr 1fr 1fr 1fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
                grid-template-areas:
                    "nav"
                    "main"
                    "sidebar"
                    "content1"
                    "content2"
                    "content3"
                    "content4"
                    "content5"
                    "content6"
                    "aside"
                    "content7"
                    "footer";
            }

            nav {
                background:  rgb(67, 92, 138);
                grid-area: nav;
                border-radius: var(--main-radius);
                padding-top: var(--main-padding);
                height: 200px;
                position: sticky;
                top: 0px;
            }


            .flex-container {
                display: flex;
                justify-content: space-evenly;
                flex-direction: column;
                flex-wrap: wrap;
                margin-top: 20px;
                margin-left: 9px;
                text-align: center; 
            }

            .imagem300{
                margin-top: 20px;
                margin-left: 500px;

            }

            .foto1{
                width: 120px;
                height: 160px;
                margin-left: 15px;
                margin-top: 50px;
                
            }

            .foto2{
                display: none;
                
            }


            .pontape{
                display: none;
                
            }

            .mestre{
                display: none;
                
            }

            .yY{
                margin-top: 30px; 
                margin-left: 430px;
            }

            .templo{
                margin-top: 30px; 
                margin-left: 430px;
            }

            .titulo{
                margin-top: 30px; 
                margin-left: 430px;
            }

            h1 {
                color: white;
                margin-left: 550px;
                margin-top: 20px;
                font-size: 30px;
            }

            #content7{
                display: none;
            }


        }
    </style>
</head>
<div class="container">
    <nav>
        <h1>DENGFENG</h1>

        <div class="flex-container">
            <div>
                <a href=index.html><i class="material-icons">bookmark</i>Introdução | </a>
                <a href=local.html><i class="material-icons">pin_drop</i>Localização | </a>
                <a href=multimedia.html><i class="material-icons">photo_album</i><b>Multimédia | </b></a>
                <a href=info.html><i class="material-icons">info</i>Informações | </a>
            </div>
            <div>
                <a href=quizz.html><i class="material-icons">games</i>Quizz | </a>
                <a href=comentarios.html><i class="material-icons">edit</i>Comentários |</a>
                <a href=html5-css.html><i class="material-icons">code</i>Html5 e Css |</a>
            </div>
            <div>
                <a href=../index.html><i class="material-icons">home</i>Home</a>
            </div>
        </div>
    </nav>

    <main>
        <h3>MULTIMÉDIA</h3>

        <div  style="margin-left: 315px;">
            <figure style="margin-left: 25px;">
                <a href="img/dengfeng_grande.jpg" target="imagensGrandes"><img class="small1"
                        src="img/dengfeng_pequena.jpg" alt="Templo Shaolin"></a>
                <br>
                <figcaption>
                    <details>
                        <summary>Nome</summary>
                        <p>Templo Shaolin</p>
                    </details>
                </figcaption>
            </figure>
        </div>
        <div style="margin-left: 515px; margin-top: -106px;">
            <figure style="margin-left: 0px; margin-top: -30px;">
                <a href="img/dengfeng1_grande.jpg" target="imagensGrandes"><img class="small2"
                        src="img/dengfeng1_pequena.jpg" alt="Montanha Sagrada"></a>
                <br>
                <figcaption>
                    <details>
                        <summary>Nome</summary>
                        <p>Montanha Sagrada</p>
                    </details>
                </figcaption>
            </figure>
        </div>
        <iframe style="margin-left: 70px; margin-top: 20px;" src="img/dengfeng_grande.jpg" name="imagensGrandes"
            height="540px" width="800px" frameborder="0"></iframe>
    </main>

    <div id="sidebar">
        <figure>
            <img class="imagem300" src="img/300px.jpg">
        </figure>
        <img class="mestre" src="img/pp.png">
        <img class="pontape" src="img/nn.png">
    </div>

    <div id="content1">
        <hr>

        <iframe style="margin-left:410px;" width="560" height="315" src="https://www.youtube.com/embed/as5y7QIcV_A"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
        <hr>
    </div>

    <div id="content2">
        <h2 style="text-align: center;
                  font-size: 30px;"><u>The Shaolin Monk</u></h2>
        <p style="margin-top: -52px;
                  margin-left: 800px;"><a href="https://allpoetry.com/poems/about/shaolin">[2]</a></p>
        <p style="text-align: center;
                  font-size: 20px;">Joe Fettig</p>
        <p class="poema" style="text-align: center;"> <i>The Dragon was born in the temple all his life he practiced martial arts</i></p>
        <p style="text-align: center;"><i>Shaolin Kung Fu Training your mind and body everyday with all your heart</i></p>
        <p style="text-align: center;"><i>Meditate so you can be with peace and harmony with yourself</i></p>
        <p style="text-align: center;"><i>Study many books on Buddhism to know oneself</i></p>
        <p style="text-align: center;"><i>Fight like you train train how you Fight</i></p>
        <p style="text-align: center;"><i>Breath fire like a dragon hit with all your Might</i></p>
        <p style="text-align: center;"><i>Breath in Breath out move with style and beautiful grace</i></p>
        <p style="text-align: center;"><i>Strike the Enemy with the Praying mantis right in the face</i></p>
        <p style="text-align: center;"><i> 5:00 a.m. in the morning everyday</i></p>
        <p style="text-align: center;"><i>Until 11:00 p.m. at night before bed we all pray</i></p>
        <p style="text-align: center;"><i>be a good student the teacher always know best</i></p>
        <p style="text-align: center;"><i>One day you will be a master on your own put your enemy's to rest</i></p>
        <p style="text-align: center;"><i>Mind over matter strong spirit in hand</i></p>
        <p style="text-align: center;"><i>move like water like a slithering snake silent in the sand</i></p>
        <p style="text-align: center;"><i>peaceful warriors with their secrets on a spiritual path</i></p>
        <p style="text-align: center;"><i>Fighting many battles living and dying from the Warriors Wrath</i></p>
        <p style="text-align: center;"><i>The love of fighting and martial arts will always live on in my soul</i></p>
        <p style="text-align: center;"><i>The way of the warrior from being a teacher to a student teaching others about control</i></p>
        <p style="text-align: center;"><i>Living in peace defeating the worst enemy of all Himself</i></p>
        <p style="text-align: center;"><i>learning from the ancient knowledge from the secret Bookshelf</i></p>

        <br>
        <br>

    </div>

    <div id="content3">
        <svg class="yY" width="309" ; height="304" ;>
            <path id="core" d="M 302 152 A 150 150, 0, 1, 0, 2 152 
                                     A 75 75, 0, 1, 0, 152 152 A 75 75, 0, 1, 1, 302 152" />
            <circle id="eye" r="20" cx="75" cy="152" fill="white" />
            <use xlink:href="#core" style="fill:rgb(255, 255, 255)" transform="translate(154,0) rotate(180,75,152)" />
            <circle id="eye" r="20" cx="227" cy="152" fill="black" />
            <animateTransform attributeName="transform" attributeType="circle" type="rotate" from="0 0 0" to="360 0 0"
                dur="10s" repeatCount="indefinite" />
            <circle r="7" fill="red">
                <animateMotion dur="10s" repeatCount="indefinite" path="M 302 152 A 150 150, 0, 1, 0, 2 152 
                          A 75 75, 0, 1, 0, 152 152 A 75 75, 0, 1, 1, 302 152" />
            </circle>
        </svg>

        <legend class="titulo" style="margin-left: 135px;"><b>Ying Yang é o símbolo do Kung Fu Shaolin</b></legend>


    </div>

    <div id="content4">
        <img class="templo" src="img/templo.svg">
        <legend class="titulo" style="margin-left: 244px;
                             margin-top: 30px;"><b>Templos caracterizam a cidade</b></legend>
    </div>

    <div id="content5">
        <img class="shaolin" src="img/shaolin_pictures-4.jpg">
        <img class="monge" src="img/936-9365424_38586673-shaolin-monk-png.png">

        <br>
        <br>
        
    </div>

    <div id="content6">
        <p class="tituloGaleria">Galeria de Fotos</p>
        <div class="flexbox">
            <div>
                <img class="St" src="img/Shaolin-Temple-10.jpg">
                <img class="St1" src="img/Shaolin-Temple-10.jpg">
                <img class="St2" src="img/Shaolin-Temple-10.jpg">
            </div>
            <div>
                <img class="Ms" src="img/mount-song-head1.jpg">
                <img class="Ms1" src="img/mount-song-head1.jpg">
                <img class="Ms2" src="img/mount-song-head1.jpg">
            </div>
            <div>
                <img class="Tm" src="img/images.jfif">
                <img class="Tm1" src="img/images.jfif">
                <img class="Tm2" src="img/images.jfif">
            </div>
            <div>
                <img class="Es" src="img/117753809.jpg">
                <img class="Es1" src="img/117753809.jpg">
                <img class="Es2" src="img/117753809.jpg">
            </div>
        </div>
    </div>

    <div id="aside">
        <aside>
            <img class="foto1" src="img/elisa1.jpeg">
            <img class="foto2" src="img/elisa2.jpeg">
        </aside>
        <aside class="apresent">
            <p style="margin-left: 107px;"><b>"Life on Earth is dependent on nature to survive.</b></p>
            <p style="margin-left: 112px;"><b>Ecological balance comes naturally.</b></p>
            <p style="margin-left: 112px;"><b>Planting trees and flowers can maintain a good environment.</b></p>
            <p style="margin-left: 112px;"><b>Reproduction of saplings can benefit the earth."</b></p>
        </aside>

    </div>

    <div id="content7">
        <svg width="1184" height="60">
            <image href="img/menu.jpg" width="100%" height="100%">
            </image>
            <a href="https://lab1em.herokuapp.com/lab5/index.html">
                <polygon opacity="0.0" points="0,0 198,1 198,39 0,39" />
                <rect x="-15" y="50" width="200" height="10">
                    <animate id="a1" attributeName="fill" from="red" to="blue" dur="10s" />
                </rect>
            </a>
            <a href="https://lab1em.herokuapp.com/lab5/local.html">
                <polygon opacity="0.0" points="201,0 406,1 406,37 201,37" />
                <rect x="185" y="50" width="200" height="10">
                    <animate id="a2" attributeName="fill" from="blue" to="yellow" begin="a1.end" dur="10s" />
                </rect>
            </a>
            <a href="https://lab1em.herokuapp.com/lab5/multimedia.html">
                <polygon opacity="0.0" points="411,1 607,1 607,39 411,39" />
                <rect x="385" y="50" width="200" height="10">
                    <animate id="a3" attributeName="fill" from="yellow" to="pink" begin="a2.end" dur="10s" />
                </rect>
            </a>
            <a href="https://lab1em.herokuapp.com/lab5/info.html">
                <polygon opacity="0.0" points="614,0 827,1 827,40 614,40" />
                <rect x="585" y="50" width="208" height="10">
                    <animate id="a4" attributeName="fill" from="pink" to="brown" begin="a3.end" dur="10s" />
                </rect>
            </a>
            <a href="https://lab1em.herokuapp.com/lab5/quizz.html">
                <polygon opacity="0.0" points="831,1 931,1 931,39 831,39" />
                <rect x="793" y="50" width="100" height="10">
                    <animate id="a5" attributeName="fill" from="brown" to="purple" begin="a4.end" dur="10s" />
                </rect>
            </a>
            <a href="https://lab1em.herokuapp.com/lab5/comentarios.html">
                <polygon opacity="0.0" points="936,1 1152,1 1152,40 936,40" />
                <rect x="893" y="50" width="210" height="10">
                    <animate id="a6" attributeName="fill" from="purple" to="green" begin="a5.end" dur="10s" />
                </rect>
            </a>
            <a href="https://lab1em.herokuapp.com/index.html">
                <polygon opacity="0.0" points="1156,1 1249,1 1249,40 1156,40" />
                <rect x="1103" y="50" width="100" height="10">
                    <animate id="a7" attributeName="fill" from="green" to="blue" begin="a6.end" dur="10s" />
                </rect>
            </a>

        </svg>

    </div>

    <footer>Elisa Morgado | 21801685 | Universidade Lusofona | 3ºano</footer>



</div>